  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XE Front-End Challenge</title>

    <link rel="stylesheet" href="node_modules/jquery-ui-dist/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jquery-ui-dist/jquery-ui.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
   
    <div class="container">
      <div class="banner">Banner Space</div>

      <div class="logo">
        <img class="logo__icon" src="./xe_logo_small.png" alt="xe_logo">
      </div>

      <div class="search">
        <div class="search__message">
          <h1 class="header-1">What place are you looking for?</h1>
        </div>

        <div class="search__box">
          <img class="search__icon--search" src="./img/search.png" alt="search">
          <input class="search__input" type="search" placeholder="e.g. 'Athens', 'Barcelona', 'Los Angeles'">
          <!-- <input class="search__icon--del" type="image" src="./img/delete.png" /> -->
          <img class="search__icon--del" src="./img/delete.png" alt="delete">
          <img class="search__icon--mic" src="./img/mic.png" alt="mic">
        </div>

        <div class="search__button">
          <button class="btn" disabled>Click to Search</button>
        </div>
      </div>
    </div>
 
  </body>
</html>